{
  "name": "repo2skill",
  "version": "0.1.0",
  "description": "Turn any GitHub repo into agent-ready onboarding context.",
  "type": "module",
  "homepage": "https://github.com/haodehaode378/repo2skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haodehaode378/repo2skill.git"
  },
  "bugs": {
    "url": "https://github.com/haodehaode378/repo2skill/issues"
  },
  "bin": {
    "repo2skill": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "benchmark": "tsx src/cli/benchmark.ts",
    "evaluate": "tsx src/cli/evaluate.ts",
    "build": "tsup src/cli/index.ts --format esm --dts --clean",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "agent",
    "skills",
    "onboarding",
    "github",
    "cli",
    "agents-md",
    "repository-analysis",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vitest": "^3.1.2"
  }
}
